# OurBox Matchbox installer image build config for pi-gen (OurBox repo mounted at /ourbox inside container)

OURBOX_PRODUCT="ourbox"
OURBOX_DEVICE="matchbox"
OURBOX_TARGET="${OURBOX_TARGET:-rpi}"
OURBOX_SKU_ID="${OURBOX_SKU_ID:-TOO-OBX-MBX-BASE-001}"
OURBOX_VARIANT="${OURBOX_VARIANT:-prod}"
OURBOX_VERSION="${OURBOX_VERSION:-dev}"

export OURBOX_PRODUCT OURBOX_DEVICE OURBOX_TARGET OURBOX_SKU_ID OURBOX_VARIANT OURBOX_VERSION

: "${OURBOX_TARGET:=rpi}"
IMG_NAME="installer-ourbox-matchbox-${OURBOX_TARGET,,}-${OURBOX_SKU_ID,,}-${OURBOX_VARIANT,,}-${OURBOX_VERSION,,}"
PI_GEN_RELEASE="OurBox Matchbox Installer (${OURBOX_VARIANT})"
RELEASE="trixie"
TARGET_HOSTNAME="ourbox-matchbox-installer"

IMG_SIZE=30000
ENABLE_SSH=0

DEPLOY_COMPRESSION="xz"
COMPRESSION_LEVEL="6"

STAGE_LIST="stage0 stage1 stage2 /ourbox/pigen/stages/stage-ourbox-installer"
